сигнал из таиланда в орегон
latency ...

cdn - content delivery network состоит из Edge Locations

Edge Locations -> сервера...(небольшие дата-центры)... кеш нашему веб-сайту...статик контент ... клиент пойдет на ближайший сервер 
Куча запросов будут идти в кеш -> cpu нашего сервера на полных порах -> а клиенты в Азии -> как разгрузить сервер -> сделать кеш 

=================================================================================================================================

price class ... all , 200, 100  ... включить регионы кеширования, чем больше, тем дороже

=================================================================================================================================

s3 bucket -> регион singapore ... name of bucket ... create
закинем несколько файликов -> сделаем их public -> проверим скорость открытия файликов 

====================================================================

cloudfront -> create ... web -> origin (s3 выбираем) -> origin path (выбираем все файлы) -> origin id -> restrict bucket access (yes) ... create new user ...

-> redirect http to https -> get,head ... -> minimum ttl , default ttl 24 hours (минимальное время кеширования) -> price class  ---> defalt rot ob (index.html)
-> comment ... my cdn 

settings -> geo restriction 
invalidation ... обнуление кеша 