simple queue service - самый первый сервис AWS

SQS позволяет засылать сообщения в Очередь. Другие сервисы или сервера могут изывать(Pull) эти сообщения из Очереди.
Работает как временное хранилище сообщениц, с гарантированной доставкой хотя бы один раз.
Позволяет делать разъединение "Decouple" компонентов системы.

Размер сообщения ограничен в 256KB текста в любом формате(чаще json).

- Standard Queue - при операции Pull не гарантирует FIFO - First in First Out.
- FIFO Queue - при операции Pull, гарантирует FIFO

####  Чтобы FIFO было бесплатным в Standard Queue, добавьте в сообщение Index код.
####  И при Pull, проверяйте, что после сообщения с номером 3 вы получили
#### сообщение с номером 4, если нет , то делайте еще раз Pull.

=====================================================================================================================================================

Пример использования 1:
Ваш WebSite это Online магазин, люди делают заказы и эти заказы в виде сообщений засылаются в SQS.
В этом сообщение есть:
1. список покупок
2. адрес покупателя
3. данные по оплате 

"Order": {
    OrderIndex : "6789",
    Item1_name : "CPU i7-7700HQ",
    Item1_price : "700$",
    Item2_name : "GraphicCard GTX1070",
    Item2_price : "1000$",
    Customer_Name : "Vasya Pupkin",
    Customer_Status : "Done by CreditCard"
}

Вы сидите на складе и ваш пк вытаскивает по одному сообщению из SQS , вы обрабатываете заказ и подаете сигнал, что сообщение обработано. Сообщение 
стирается из очереди.

Таким образом у нас есть:
- Тот кто генерирует сообщения в SQS - Producers
- Тот кто их берет из SQS и обрабатывает - Consumers

=====================================================================================================================================================
Пример использования 2:
Ваш WebSite это Online магазин с клиентами VIP и обычными. Вы хотите чтобы VIP заказы исполнялись прежде всего, перед любым обычным заказом.
Люди делают заказы и эти заказы в виде сообщений засылаются в SQS. У вас есть 2 SQS очереди , одна для VIP.
Вы сидите на складе и ваш пк проверяет прежде всего VIP SQS , после - обычную SQS

===================================================================================================================================================

Важные данные о SQS:
- Pull Based System
- 256 KB - лимит на одно сообщение
- Retention Period - срок хранения. от 1 минуты до 14 дней. default - 4 дня.
- Visibility TimeOut - время на которое сообщение исчезает из очереди после того как его вытащили. Если не было получено подтверждение,что
сообщение обработано(Delete Message) в это время, то оно опять появляется в очереди. меняется командой(ChangeMessageVivibility).Макс - 12 часов,
по умолчанию - 30 сек 
- Long Polling - задержка проверки новых сообщений в очереди, максимум 20 секунд.
- InFlight Message in Standard Queue = 120.000
- InFlight Message in FIFO Queue = 20.000 штук 
- Dead-Letter Queue - сообщения которые не получается обработать 
.... Decouple  - Amazon SQS

====================================================================================================================================================

console -> sqs -> get started -> name.fifo(если fifo) -> type -> quick create 

