Versioning, Cross-Region Replication

Versioning - можно включить, но нельзя отключиь. Делает версии всех файлов.
Нажимаем на него -> можно восстановить любую версию -> 5 Гб бесплатно -> за Versioning доп. оплата

Deleted objects -> restore

Для важных файлов

===========================================================================

Tags  -> добавить таги

===========================================================================
Cross-Region Replication:

Создаем два ведра в разных регионах
Цель: все что кладется в один бакет, автоматически копируется в другой

Нужно сделать на всех Versioning
Потом активируем Cross-Region Replication на одном ведре -> Enable -> Role Create



