Amazon Lambda - Сердце Serverless технологий

Сервис позволяющий запускать программный код без ваших таковых работающих серверов. Ваш программный код запускается и бежит на компьютерах 
"эластичной мощности" - то есть севис сам делает AutoScaling в зависимости от нагрузки.

Код запускается только тогда, когда нужно.

Lambda поднимает код на : Node.js, Java, C# and Python

Запускать функции Lambda можно с помощью:
- AWS Management Console
- AWS CLI
- API Gateway
- Событий типа: s3 bucket data change, DynamoDB update

============================================================================================================================================

Console -> Lambda -> Create function -> Name ... Runtime ... Role (IAM Create Role for Lambda ) -> Create  (for read buckets)

Configuration

Function Code -> lambda_handler ( is a main function)

Распечатка в log-файле

============================================================================================================================================
import boto3, os 

def lambda_handler(event, context):

    myS3 = boto3.client('s3')
    try:
        results = myS3.list_buckets()
        print(results)
        output = ""
        for bucket in results['Buckets']:
            output = output + bucket['Name'] + "\n"
        retrun "<h1><font color=green>S3 Bucket List:</font><h1><br>" + output
    except:
        return "<h1><font color=red> Error! </font><h1><br>"

==============================================================================================================================================

Console -> Lambda -> Create function -> Name ... Runtime ... Role (IAM Create Role for Lambda ) -> Create   (for create bucket)

import boto3, os , time

def lambda_handler(event, context):

    AWS_DEFAULT_REGION = "eu-west-1"
    os.environ['AWS_DEFAULT_REGION'] = AWS_DEFAULT_REGION

    bucketname = "lambda.created.me.on -" + str(time.time())

    myS3 = boto3.resource('s3')
    try:
        results = myS3.create_bucket(
            Bucket=bucketname
            CreateBucketConfiguration={'LocationConstraint': AWS_DEFAULT_REGION}
        )
        return("<h1><font color=green>S3 Bucket Created Successfully:</font><h1><br>" + str(results))
    except:
        return("<h1><font color=red> Error! </font><h1><br>")

=============================================================================================================================================

from aws-cli 

aws lambda invoke --function-name=MyLambda-ListS3Buckets --region=us-west-2 output.txt

aws lambda invoke --function-name=MyLambda-CreateS3Bucket --region=us-west-2 output.txt