CloudTrail - записывает практически все события которые происходят в вашем AWS аккаунте
во всех регионах, что позволяет найти виновника или знать что и кто сделал

Например:
- Кто и когда и откуда сделал логин в ваш аккаунт 
- Кто и когда создал S3 Bucket
- Кто и когда стер S3 Bucket
- Изменил Permission на ресурсе 
- Кто и когда запустил EC2 Instance
- Кто и когда сделал Terminate EC2
- Кто и когда использовал AWS CLI и какие команды запускал 
- Кто и когда создавал или удалял пользователей 
- Изменил настройки сервиса 
...................................................................................................

Включен по умолчанию 

console -> services -> CloudTrail -> Create Trail -> name  ... other settings -> S3 bucket for logs 

создался s3 bucket

==================================================================================================

